# MultimodulePrj2

module2/: pom.xml
module2/src/main/java/org/eclipse/che/examples/: GreetingController.java
module3/: pom.xml
module3/src/main/java/org/eclipse/che/examples/: ClassUtils.java
